# geelato-web-project

./: pom.xml
src/main/java/org/geelato/web/crm/: ProjectApplication.java
src/main/java/org/geelato/web/crm/m/base/: Company.java  ProjectInfo.java  TeamMember.java
src/main/java/org/geelato/web/crm/m/task/: Attachment.java  Comment.java  Iteration.java  Requirement.java  Task.java  TaskType.java
src/main/java/org/geelato/web/project/: CorsConfig.java  ProjectApplication.java
src/main/java/org/geelato/web/project/entity/base/: Company.java  ProjectInfo.java  TeamMember.java
src/main/java/org/geelato/web/project/entity/task/: Attachment.java  Comment.java  Iteration.java  Requirement.java  Task.java  TaskType.java
src/main/java/org/geelato/web/quickstart/: ProjectApplication.java
src/main/java/org/geelato/web/quickstart/m/base/: ProjectInfo.java  TeamMember.java
src/main/java/org/geelato/web/quickstart/m/task/: Comment.java
src/main/resources/: application.properties  banner.txt
src/main/resources/geelato/core/data/: init.sql
src/main/resources/geelato/core/sql/: dll.js
src/main/resources/geelato/web/platform/data/: init.sql  province_city.sql
src/main/resources/geelato/web/platform/sql/: dll.js  tree.sql
